In [1]:

import pandas as pd
import numpy as np

source_df = pd.read_csv('train.csv')
pred_df = pd.read_csv('test.csv')
full_df=source_df.append(pred_df,ignore_index=True)
print(full_df)

       Age        Cabin Embarked      Fare  \
0     22.0          NaN        S    7.2500
1     38.0          C85        C   71.2833
2     26.0          NaN        S    7.9250
3     35.0         C123        S   53.1000
4     35.0          NaN        S    8.0500
5      NaN          NaN        Q    8.4583
6     54.0          E46        S   51.8625
7      2.0          NaN        S   21.0750
8     27.0          NaN        S   11.1333
9     14.0          NaN        C   30.0708
10     4.0           G6        S   16.7000
11    58.0         C103        S   26.5500
12    20.0          NaN        S    8.0500
13    39.0          NaN        S   31.2750
14    14.0          NaN        S    7.8542
15    55.0          NaN        S   16.0000
16     2.0          NaN        Q   29.1250
17     NaN          NaN        S   13.0000
18    31.0          NaN        S   18.0000
19     NaN          NaN        C    7.2250
20    35.0          NaN        S   26.0000
21    34.0          D56        S   13.0000
22    15.0          NaN        Q    8.0292
23    28.0           A6        S   35.5000
24     8.0          NaN        S   21.0750
25    38.0          NaN        S   31.3875
26     NaN          NaN        C    7.2250
27    19.0  C23 C25 C27        S  263.0000
28     NaN          NaN        Q    7.8792
29     NaN          NaN        S    7.8958
...    ...          ...      ...       ...
1279  21.0          NaN        Q    7.7500
1280   6.0          NaN        S   21.0750
1281  23.0          B24        S   93.5000
1282  51.0          D28        S   39.4000
1283  13.0          NaN        S   20.2500
1284  47.0          NaN        S   10.5000
1285  29.0          NaN        S   22.0250
1286  18.0          C31        S   60.0000
1287  24.0          NaN        Q    7.2500
1288  48.0          B41        C   79.2000
1289  22.0          NaN        S    7.7750
1290  31.0          NaN        Q    7.7333
1291  30.0           C7        S  164.8667
1292  38.0          NaN        S   21.0000
1293  22.0          NaN        C   59.4000
1294  17.0          NaN        S   47.1000
1295  43.0          D40        C   27.7208
1296  20.0          D38        C   13.8625
1297  23.0          NaN        S   10.5000
1298  50.0          C80        C  211.5000
1299   NaN          NaN        Q    7.7208
1300   3.0          NaN        S   13.7750
1301   NaN          NaN        Q    7.7500
1302  37.0          C78        Q   90.0000
1303  28.0          NaN        S    7.7750
1304   NaN          NaN        S    8.0500
1305  39.0         C105        C  108.9000
1306  38.5          NaN        S    7.2500
1307   NaN          NaN        S    8.0500
1308   NaN          NaN        C   22.3583

                                                   Name  Parch  PassengerId  \
0                               Braund, Mr. Owen Harris      0            1
1     Cumings, Mrs. John Bradley (Florence Briggs Th...      0            2
2                                Heikkinen, Miss. Laina      0            3
3          Futrelle, Mrs. Jacques Heath (Lily May Peel)      0            4
4                              Allen, Mr. William Henry      0            5
5                                      Moran, Mr. James      0            6
6                               McCarthy, Mr. Timothy J      0            7
7                        Palsson, Master. Gosta Leonard      1            8
8     Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)      2            9
9                   Nasser, Mrs. Nicholas (Adele Achem)      0           10
10                      Sandstrom, Miss. Marguerite Rut      1           11
11                             Bonnell, Miss. Elizabeth      0           12
12                       Saundercock, Mr. William Henry      0           13
13                          Andersson, Mr. Anders Johan      5           14
14                 Vestrom, Miss. Hulda Amanda Adolfina      0           15
15                     Hewlett, Mrs. (Mary D Kingcome)       0           16
16                                 Rice, Master. Eugene      1           17
17                         Williams, Mr. Charles Eugene      0           18
18    Vander Planke, Mrs. Julius (Emelia Maria Vande...      0           19
19                              Masselmani, Mrs. Fatima      0           20
20                                 Fynney, Mr. Joseph J      0           21
21                                Beesley, Mr. Lawrence      0           22
22                          McGowan, Miss. Anna "Annie"      0           23
23                         Sloper, Mr. William Thompson      0           24
24                        Palsson, Miss. Torborg Danira      1           25
25    Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...      5           26
26                              Emir, Mr. Farred Chehab      0           27
27                       Fortune, Mr. Charles Alexander      2           28
28                        O'Dwyer, Miss. Ellen "Nellie"      0           29
29                                  Todoroff, Mr. Lalio      0           30
...                                                 ...    ...          ...
1279                               Canavan, Mr. Patrick      0         1280
1280                        Palsson, Master. Paul Folke      1         1281
1281                         Payne, Mr. Vivian Ponsonby      0         1282
1282     Lines, Mrs. Ernest H (Elizabeth Lindsey James)      1         1283
1283                      Abbott, Master. Eugene Joseph      2         1284
1284                               Gilbert, Mr. William      0         1285
1285                           Kink-Heilmann, Mr. Anton      1         1286
1286     Smith, Mrs. Lucien Philip (Mary Eloise Hughes)      0         1287
1287                               Colbert, Mr. Patrick      0         1288
1288  Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...      1         1289
1289                     Larsson-Rondberg, Mr. Edvard A      0         1290
1290                           Conlon, Mr. Thomas Henry      0         1291
1291                            Bonnell, Miss. Caroline      0         1292
1292                                    Gale, Mr. Harry      0         1293
1293                     Gibson, Miss. Dorothy Winifred      1         1294
1294                             Carrau, Mr. Jose Pedro      0         1295
1295                       Frauenthal, Mr. Isaac Gerald      0         1296
1296       Nourney, Mr. Alfred (Baron von Drachstedt")"      0         1297
1297                          Ware, Mr. William Jeffery      0         1298
1298                         Widener, Mr. George Dunton      1         1299
1299                    Riordan, Miss. Johanna Hannah""      0         1300
1300                          Peacock, Miss. Treasteall      1         1301
1301                             Naughton, Miss. Hannah      0         1302
1302    Minahan, Mrs. William Edward (Lillian E Thorpe)      0         1303
1303                     Henriksson, Miss. Jenny Lovisa      0         1304
1304                                 Spector, Mr. Woolf      0         1305
1305                       Oliva y Ocana, Dona. Fermina      0         1306
1306                       Saether, Mr. Simon Sivertsen      0         1307
1307                                Ware, Mr. Frederick      0         1308
1308                           Peter, Master. Michael J      1         1309

      Pclass     Sex  SibSp  Survived              Ticket
0          3    male      1       0.0           A/5 21171
1          1  female      1       1.0            PC 17599
2          3  female      0       1.0    STON/O2. 3101282
3          1  female      1       1.0              113803
4          3    male      0       0.0              373450
5          3    male      0       0.0              330877
6          1    male      0       0.0               17463
7          3    male      3       0.0              349909
8          3  female      0       1.0              347742
9          2  female      1       1.0              237736
10         3  female      1       1.0             PP 9549
11         1  female      0       1.0              113783
12         3    male      0       0.0           A/5. 2151
13         3    male      1       0.0              347082
14         3  female      0       0.0              350406
15         2  female      0       1.0              248706
16         3    male      4       0.0              382652
17         2    male      0       1.0              244373
18         3  female      1       0.0              345763
19         3  female      0       1.0                2649
20         2    male      0       0.0              239865
21         2    male      0       1.0              248698
22         3  female      0       1.0              330923
23         1    male      0       1.0              113788
24         3  female      3       0.0              349909
25         3  female      1       1.0              347077
26         3    male      0       0.0                2631
27         1    male      3       0.0               19950
28         3  female      0       1.0              330959
29         3    male      0       0.0              349216
...      ...     ...    ...       ...                 ...
1279       3    male      0       NaN              364858
1280       3    male      3       NaN              349909
1281       1    male      0       NaN               12749
1282       1  female      0       NaN            PC 17592
1283       3    male      0       NaN           C.A. 2673
1284       2    male      0       NaN          C.A. 30769
1285       3    male      3       NaN              315153
1286       1  female      1       NaN               13695
1287       3    male      0       NaN              371109
1288       1  female      1       NaN               13567
1289       3    male      0       NaN              347065
1290       3    male      0       NaN               21332
1291       1  female      0       NaN               36928
1292       2    male      1       NaN               28664
1293       1  female      0       NaN              112378
1294       1    male      0       NaN              113059
1295       1    male      1       NaN               17765
1296       2    male      0       NaN       SC/PARIS 2166
1297       2    male      1       NaN               28666
1298       1    male      1       NaN              113503
1299       3  female      0       NaN              334915
1300       3  female      1       NaN  SOTON/O.Q. 3101315
1301       3  female      0       NaN              365237
1302       1  female      1       NaN               19928
1303       3  female      0       NaN              347086
1304       3    male      0       NaN           A.5. 3236
1305       1  female      0       NaN            PC 17758
1306       3    male      0       NaN  SOTON/O.Q. 3101262
1307       3    male      0       NaN              359309
1308       3    male      1       NaN                2668

[1309 rows x 12 columns]

H:\python\anaconda\lib\site-packages\pandas\core\frame.py:6211: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  sort=sort)

In [2]:
print('训练集数据大小：',source_df.shape)
print('预测集数据大小：',pred_df.shape)
print("整个数据集大小：",full_df.shape)

训练集数据大小： (891, 12)
预测集数据大小： (418, 11)
整个数据集大小： (1309, 12)

In [3]:
print('训练集的变量：\n',source_df.columns)
print('预测集的变量：\n',pred_df.columns)

训练集的变量：
 Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')
预测集的变量：
 Index(['PassengerId', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [4]:
source_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
pred_df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [6]:
full_df.head()

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450

In [7]:
full_df.describe()

,Age,Fare,Parch,PassengerId,Pclass,SibSp,Survived
count,1046.000000,1308.000000,1309.000000,1309.000000,1309.000000,1309.000000,891.000000
mean,29.881138,33.295479,0.385027,655.000000,2.294882,0.498854,0.383838
std,14.413493,51.758668,0.865560,378.020061,0.837836,1.041658,0.486592
min,0.170000,0.000000,0.000000,1.000000,1.000000,0.000000,0.000000
25%,21.000000,7.895800,0.000000,328.000000,2.000000,0.000000,0.000000
50%,28.000000,14.454200,0.000000,655.000000,3.000000,0.000000,0.000000
75%,39.000000,31.275000,0.000000,982.000000,3.000000,1.000000,1.000000
max,80.000000,512.329200,9.000000,1309.000000,3.000000,8.000000,1.000000

In [8]:
full_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 12 columns):
Age            1046 non-null float64
Cabin          295 non-null object
Embarked       1307 non-null object
Fare           1308 non-null float64
Name           1309 non-null object
Parch          1309 non-null int64
PassengerId    1309 non-null int64
Pclass         1309 non-null int64
Sex            1309 non-null object
SibSp          1309 non-null int64
Survived       891 non-null float64
Ticket         1309 non-null object
dtypes: float64(3), int64(4), object(5)
memory usage: 122.8+ KB

In [9]:
full_df['Fare']=full_df['Fare'].fillna(full_df['Fare'].mean())

In [10]:
full_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 12 columns):
Age            1046 non-null float64
Cabin          295 non-null object
Embarked       1307 non-null object
Fare           1309 non-null float64
Name           1309 non-null object
Parch          1309 non-null int64
PassengerId    1309 non-null int64
Pclass         1309 non-null int64
Sex            1309 non-null object
SibSp          1309 non-null int64
Survived       891 non-null float64
Ticket         1309 non-null object
dtypes: float64(3), int64(4), object(5)
memory usage: 122.8+ KB

In [11]:
full_df['Age']=full_df['Age'].fillna(full_df['Age'].mean())

In [12]:
full_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 12 columns):
Age            1309 non-null float64
Cabin          295 non-null object
Embarked       1307 non-null object
Fare           1309 non-null float64
Name           1309 non-null object
Parch          1309 non-null int64
PassengerId    1309 non-null int64
Pclass         1309 non-null int64
Sex            1309 non-null object
SibSp          1309 non-null int64
Survived       891 non-null float64
Ticket         1309 non-null object
dtypes: float64(3), int64(4), object(5)
memory usage: 122.8+ KB

In [13]:
full_df['Embarked'].mode()

0    S
dtype: object

In [14]:
full_df['Embarked']=full_df['Embarked'].fillna('S')

In [15]:
full_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 12 columns):
Age            1309 non-null float64
Cabin          295 non-null object
Embarked       1309 non-null object
Fare           1309 non-null float64
Name           1309 non-null object
Parch          1309 non-null int64
PassengerId    1309 non-null int64
Pclass         1309 non-null int64
Sex            1309 non-null object
SibSp          1309 non-null int64
Survived       891 non-null float64
Ticket         1309 non-null object
dtypes: float64(3), int64(4), object(5)
memory usage: 122.8+ KB

In [16]:
full_df['Cabin']=full_df['Cabin'].fillna('U')

In [17]:
full_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 12 columns):
Age            1309 non-null float64
Cabin          1309 non-null object
Embarked       1309 non-null object
Fare           1309 non-null float64
Name           1309 non-null object
Parch          1309 non-null int64
PassengerId    1309 non-null int64
Pclass         1309 non-null int64
Sex            1309 non-null object
SibSp          1309 non-null int64
Survived       891 non-null float64
Ticket         1309 non-null object
dtypes: float64(3), int64(4), object(5)
memory usage: 122.8+ KB

In [18]:
full_df['Embarked'].value_counts()

S    916
C    270
Q    123
Name: Embarked, dtype: int64

In [19]:
full_df['Cabin'].head(58)

0               U
1             C85
2               U
3            C123
4               U
5               U
6             E46
7               U
8               U
9               U
10             G6
11           C103
12              U
13              U
14              U
15              U
16              U
17              U
18              U
19              U
20              U
21            D56
22              U
23             A6
24              U
25              U
26              U
27    C23 C25 C27
28              U
29              U
30              U
31            B78
32              U
33              U
34              U
35              U
36              U
37              U
38              U
39              U
40              U
41              U
42              U
43              U
44              U
45              U
46              U
47              U
48              U
49              U
50              U
51              U
52            D33
53              U
54            B30
55            C52
56              U
57              U
Name: Cabin, dtype: object

In [20]:
full_df['Cabin']=full_df['Cabin'].map(lambda a:a[0])

In [21]:
full_df['Cabin'].head(12)

0     U
1     C
2     U
3     C
4     U
5     U
6     E
7     U
8     U
9     U
10    G
11    C
Name: Cabin, dtype: object

In [22]:
cabin_df=pd.DataFrame()

In [23]:
cabin=pd.DataFrame()

In [24]:
cabin=pd.get_dummies(full_df['Cabin'])

In [25]:
cabin.head()

   A  B  C  D  E  F  G  T  U
0  0  0  0  0  0  0  0  0  1
1  0  0  1  0  0  0  0  0  0
2  0  0  0  0  0  0  0  0  1
3  0  0  1  0  0  0  0  0  0
4  0  0  0  0  0  0  0  0  1

In [26]:
cabin_df=pd.get_dummies(full_df['Cabin'],prefix='Cabin')

In [27]:
cabin_df.head()

,Cabin_A,Cabin_B,Cabin_C,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_T,Cabin_U
0,0,0,0,0,0,0,0,0,1
1,0,0,1,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,1
3,0,0,1,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,1

In [28]:
c=pd.get_dummies(full_df['Cabin'])

In [29]:
c.head()

   A  B  C  D  E  F  G  T  U
0  0  0  0  0  0  0  0  0  1
1  0  0  1  0  0  0  0  0  0
2  0  0  0  0  0  0  0  0  1
3  0  0  1  0  0  0  0  0  0
4  0  0  0  0  0  0  0  0  1

In [30]:
full_df=pd.concat([full_df,cabin_df],axis=1)

In [31]:
full_df.head()

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,...,Ticket,Cabin_A,Cabin_B,Cabin_C,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_T,Cabin_U
0,22.0,U,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,...,A/5 21171,0,0,0,0,0,0,0,0,1
1,38.0,C,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,...,PC 17599,0,0,1,0,0,0,0,0,0
2,26.0,U,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,...,STON/O2. 3101282,0,0,0,0,0,0,0,0,1
3,35.0,C,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,...,113803,0,0,1,0,0,0,0,0,0
4,35.0,U,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,...,373450,0,0,0,0,0,0,0,0,1

In [32]:
embarked_df=pd.get_dummies(full_df['Embarked'],prefix='Embarked')

In [33]:
full_df=pd.concat([full_df,embarked_df],axis=1)

In [34]:
embarked_df.head()

   Embarked_C  Embarked_Q  Embarked_S
0           0           0           1
1           1           0           0
2           0           0           1
3           0           0           1
4           0           0           1

In [35]:
full_df['Cabin'].head()

0    U
1    C
2    U
3    C
4    U
Name: Cabin, dtype: object

In [36]:
full_df.head()

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,...,Cabin_C,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_T,Cabin_U,Embarked_C,Embarked_Q,Embarked_S
0,22.0,U,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,...,0,0,0,0,0,0,1,0,0,1
1,38.0,C,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,...,1,0,0,0,0,0,0,1,0,0
2,26.0,U,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,...,0,0,0,0,0,0,1,0,0,1
3,35.0,C,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,...,1,0,0,0,0,0,0,0,0,1
4,35.0,U,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,...,0,0,0,0,0,0,1,0,0,1

In [37]:
full_df.drop(['Cabin'],axis=1,inplace=True)

In [38]:
full_df.drop('Embarked',axis=1,inplace=True)

In [39]:
full_df.head()

,Age,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,...,Cabin_C,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_T,Cabin_U,Embarked_C,Embarked_Q,Embarked_S
0,22.0,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171,...,0,0,0,0,0,0,1,0,0,1
1,38.0,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599,...,1,0,0,0,0,0,0,1,0,0
2,26.0,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282,...,0,0,0,0,0,0,1,0,0,1
3,35.0,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803,...,1,0,0,0,0,0,0,0,0,1
4,35.0,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450,...,0,0,0,0,0,0,1,0,0,1

In [40]:
full_df['Name'].head()

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
Name: Name, dtype: object

In [41]:
def title_split(name):
    str1=name.split(',')[1]
    str2=str1.split('.')[0]
    str3=str2.strip()
    return str3

In [42]:
full_df['Title']=full_df['Name'].map(title_split)

In [43]:
full_df.head()

,Age,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,...,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_T,Cabin_U,Embarked_C,Embarked_Q,Embarked_S,Title
0,22.0,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171,...,0,0,0,0,0,1,0,0,1,Mr
1,38.0,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599,...,0,0,0,0,0,0,1,0,0,Mrs
2,26.0,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282,...,0,0,0,0,0,1,0,0,1,Miss
3,35.0,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803,...,0,0,0,0,0,0,0,0,1,Mrs
4,35.0,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450,...,0,0,0,0,0,1,0,0,1,Mr

In [44]:
full_df['Title'].head()

0      Mr
1     Mrs
2    Miss
3     Mrs
4      Mr
Name: Title, dtype: object

In [45]:
full_df['Title'].value_counts()

Mr              757
Miss            260
Mrs             197
Master           61
Dr                8
Rev               8
Col               4
Ms                2
Major             2
Mlle              2
the Countess      1
Mme               1
Lady              1
Sir               1
Don               1
Dona              1
Capt              1
Jonkheer          1
Name: Title, dtype: int64

In [46]:
title_dict={
    'Mr':'Mr',
    'Miss':'Mrs',
    'Master':'Master',
    'Mrs':'Mrs',
    'Dr':'Officer',
    'Rev':'Officer',              
    'Col':'Officer',              
    'Major':'Officer',            
    'Ms':'Officer',               
    'Mlle':'Officer', 
    'Sir':'Officer', 
    'Capt':'Officer',            
    'Sir':'Officer',              
    'Don':'Officer',              
    'Dona':'Officer',             
    'the Countess':'Officer',     
    'Lady':'Officer',              
    'Jonkheer':'Officer',
}

In [47]:
full_df['Title']=full_df['Title'].map(title_dict)

In [48]:
full_df['Title'].head()

0     Mr
1    Mrs
2    Mrs
3    Mrs
4     Mr
Name: Title, dtype: object

In [49]:
title_df=pd.get_dummies(full_df['Title'],prefix='Title')

In [50]:
full_df=pd.concat([full_df,title_df],axis=1)

In [51]:
full_df.head()

,Age,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,...,Cabin_T,Cabin_U,Embarked_C,Embarked_Q,Embarked_S,Title,Title_Master,Title_Mr,Title_Mrs,Title_Officer
0,22.0,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171,...,0,1,0,0,1,Mr,0,1,0,0
1,38.0,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599,...,0,0,1,0,0,Mrs,0,0,1,0
2,26.0,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282,...,0,1,0,0,1,Mrs,0,0,1,0
3,35.0,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803,...,0,0,0,0,1,Mrs,0,0,1,0
4,35.0,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450,...,0,1,0,0,1,Mr,0,1,0,0

In [52]:
full_df.drop(['Name','Title'],axis=1,inplace=True)

In [53]:
full_df.head()

,Age,Fare,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,Cabin_A,...,Cabin_G,Cabin_T,Cabin_U,Embarked_C,Embarked_Q,Embarked_S,Title_Master,Title_Mr,Title_Mrs,Title_Officer
0,22.0,7.2500,0,1,3,male,1,0.0,A/5 21171,0,...,0,0,1,0,0,1,0,1,0,0
1,38.0,71.2833,0,2,1,female,1,1.0,PC 17599,0,...,0,0,0,1,0,0,0,0,1,0
2,26.0,7.9250,0,3,3,female,0,1.0,STON/O2. 3101282,0,...,0,0,1,0,0,1,0,0,1,0
3,35.0,53.1000,0,4,1,female,1,1.0,113803,0,...,0,0,0,0,0,1,0,0,1,0
4,35.0,8.0500,0,5,3,male,0,0.0,373450,0,...,0,0,1,0,0,1,0,1,0,0

In [54]:
family_df=pd.DataFrame()
family_df['family_size']=full_df['Parch']+full_df['SibSp']+1

In [55]:
family_df['family_size'].head()

0    2
1    2
2    1
3    2
4    1
Name: family_size, dtype: int64

In [56]:
family_df['family_size'].value_counts()

1     790
2     235
3     159
4      43
6      25
5      22
7      16
11     11
8       8
Name: family_size, dtype: int64

In [57]:
family_df['family_single']=family_df['family_size'].map(lambda n:1 if n==1 else 0)
family_df['family_middle']=family_df['family_size'].map(lambda n:1 if 1<n<5 else 0)
family_df['family_large']=family_df['family_size'].map(lambda n:1 if 5<=n else 0)

In [58]:
family_df.head()

   family_size  family_single  family_middle  family_large
0            2              0              1             0
1            2              0              1             0
2            1              1              0             0
3            2              0              1             0
4            1              1              0             0

In [59]:
family_df.drop('family_size',axis=1,inplace=True)

In [60]:
family_df.head()

   family_single  family_middle  family_large
0              0              1             0
1              0              1             0
2              1              0             0
3              0              1             0
4              1              0             0

In [61]:
full_df=pd.concat([full_df,family_df],axis=1)

In [62]:
full_df.head()

,Age,Fare,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,Cabin_A,...,Embarked_C,Embarked_Q,Embarked_S,Title_Master,Title_Mr,Title_Mrs,Title_Officer,family_single,family_middle,family_large
0,22.0,7.2500,0,1,3,male,1,0.0,A/5 21171,0,...,0,0,1,0,1,0,0,0,1,0
1,38.0,71.2833,0,2,1,female,1,1.0,PC 17599,0,...,1,0,0,0,0,1,0,0,1,0
2,26.0,7.9250,0,3,3,female,0,1.0,STON/O2. 3101282,0,...,0,0,1,0,0,1,0,1,0,0
3,35.0,53.1000,0,4,1,female,1,1.0,113803,0,...,0,0,1,0,0,1,0,0,1,0
4,35.0,8.0500,0,5,3,male,0,0.0,373450,0,...,0,0,1,0,1,0,0,1,0,0

In [63]:
full_df.drop(['Parch','SibSp'],axis=1,inplace=True)

In [64]:
full_df.head()

,Age,Fare,PassengerId,Pclass,Sex,Survived,Ticket,Cabin_A,Cabin_B,Cabin_C,...,Embarked_C,Embarked_Q,Embarked_S,Title_Master,Title_Mr,Title_Mrs,Title_Officer,family_single,family_middle,family_large
0,22.0,7.2500,1,3,male,0.0,A/5 21171,0,0,0,...,0,0,1,0,1,0,0,0,1,0
1,38.0,71.2833,2,1,female,1.0,PC 17599,0,0,1,...,1,0,0,0,0,1,0,0,1,0
2,26.0,7.9250,3,3,female,1.0,STON/O2. 3101282,0,0,0,...,0,0,1,0,0,1,0,1,0,0
3,35.0,53.1000,4,1,female,1.0,113803,0,0,1,...,0,0,1,0,0,1,0,0,1,0
4,35.0,8.0500,5,3,male,0.0,373450,0,0,0,...,0,0,1,0,1,0,0,1,0,0

In [65]:
pclass_df=pd.get_dummies(full_df['Pclass'],prefix='Pclass')

In [66]:
full_df=pd.concat([full_df,pclass_df],axis=1)

In [67]:
full_df.head()

,Age,Fare,PassengerId,Pclass,Sex,Survived,Ticket,Cabin_A,Cabin_B,Cabin_C,...,Title_Master,Title_Mr,Title_Mrs,Title_Officer,family_single,family_middle,family_large,Pclass_1,Pclass_2,Pclass_3
0,22.0,7.2500,1,3,male,0.0,A/5 21171,0,0,0,...,0,1,0,0,0,1,0,0,0,1
1,38.0,71.2833,2,1,female,1.0,PC 17599,0,0,1,...,0,0,1,0,0,1,0,1,0,0
2,26.0,7.9250,3,3,female,1.0,STON/O2. 3101282,0,0,0,...,0,0,1,0,1,0,0,0,0,1
3,35.0,53.1000,4,1,female,1.0,113803,0,0,1,...,0,0,1,0,0,1,0,1,0,0
4,35.0,8.0500,5,3,male,0.0,373450,0,0,0,...,0,1,0,0,1,0,0,0,0,1

In [68]:
full_df.drop('Pclass',axis=1,inplace=True)

In [69]:
full_df.head()

,Age,Fare,PassengerId,Sex,Survived,Ticket,Cabin_A,Cabin_B,Cabin_C,Cabin_D,...,Title_Master,Title_Mr,Title_Mrs,Title_Officer,family_single,family_middle,family_large,Pclass_1,Pclass_2,Pclass_3
0,22.0,7.2500,1,male,0.0,A/5 21171,0,0,0,0,...,0,1,0,0,0,1,0,0,0,1
1,38.0,71.2833,2,female,1.0,PC 17599,0,0,1,0,...,0,0,1,0,0,1,0,1,0,0
2,26.0,7.9250,3,female,1.0,STON/O2. 3101282,0,0,0,0,...,0,0,1,0,1,0,0,0,0,1
3,35.0,53.1000,4,female,1.0,113803,0,0,1,0,...,0,0,1,0,0,1,0,1,0,0
4,35.0,8.0500,5,male,0.0,373450,0,0,0,0,...,0,1,0,0,1,0,0,0,0,1

In [70]:
sex_dict={
    'female':0,
    'male':1
}
full_df['Sex']=full_df['Sex'].map(sex_dict)

In [71]:
full_df['Sex'].head()

0    1
1    0
2    0
3    0
4    1
Name: Sex, dtype: int64

In [72]:
full_df.head()

,Age,Fare,PassengerId,Sex,Survived,Ticket,Cabin_A,Cabin_B,Cabin_C,Cabin_D,...,Title_Master,Title_Mr,Title_Mrs,Title_Officer,family_single,family_middle,family_large,Pclass_1,Pclass_2,Pclass_3
0,22.0,7.2500,1,1,0.0,A/5 21171,0,0,0,0,...,0,1,0,0,0,1,0,0,0,1
1,38.0,71.2833,2,0,1.0,PC 17599,0,0,1,0,...,0,0,1,0,0,1,0,1,0,0
2,26.0,7.9250,3,0,1.0,STON/O2. 3101282,0,0,0,0,...,0,0,1,0,1,0,0,0,0,1
3,35.0,53.1000,4,0,1.0,113803,0,0,1,0,...,0,0,1,0,0,1,0,1,0,0
4,35.0,8.0500,5,1,0.0,373450,0,0,0,0,...,0,1,0,0,1,0,0,0,0,1

In [73]:
r_df=full_df.corr()
r_df.head()

,Age,Fare,PassengerId,Sex,Survived,Cabin_A,Cabin_B,Cabin_C,Cabin_D,Cabin_E,...,Title_Master,Title_Mr,Title_Mrs,Title_Officer,family_single,family_middle,family_large,Pclass_1,Pclass_2,Pclass_3
Age,1.000000,0.171521,0.025731,0.057397,-0.070323,0.125177,0.113458,0.167993,0.132886,0.106600,...,-0.363923,0.165476,-0.061380,0.156920,0.116675,-0.038189,-0.161210,0.362587,-0.014193,-0.302093
Fare,0.171521,1.000000,0.031416,-0.185484,0.257307,0.020094,0.393743,0.401370,0.072737,0.073949,...,0.011596,-0.192192,0.181038,0.035946,-0.274826,0.197281,0.170853,0.599956,-0.121372,-0.419616
PassengerId,0.025731,0.031416,1.000000,0.013406,-0.005007,-0.002831,0.015895,0.006092,0.000549,-0.008136,...,0.002254,0.014116,-0.016315,0.005790,0.028546,0.002975,-0.063415,0.026495,0.022714,-0.041544
Sex,0.057397,-0.185484,0.013406,1.000000,-0.543351,0.047561,-0.094453,-0.077473,-0.057396,-0.040340,...,0.164375,0.870678,-0.985052,0.038145,0.284537,-0.255196,-0.077748,-0.107371,-0.028862,0.116562
Survived,-0.070323,0.257307,-0.005007,-0.543351,1.000000,0.022287,0.175095,0.114652,0.150716,0.145321,...,0.085221,-0.549199,0.525262,0.013988,-0.203367,0.279855,-0.125147,0.285904,0.093349,-0.322308

In [74]:
r_df['Survived'].sort_values(ascending=True)

Title_Mr        -0.549199
Sex             -0.543351
Pclass_3        -0.322308
Cabin_U         -0.316912
family_single   -0.203367
Embarked_S      -0.149683
family_large    -0.125147
Age             -0.070323
Cabin_T         -0.026456
PassengerId     -0.005007
Embarked_Q       0.003650
Title_Officer    0.013988
Cabin_G          0.016040
Cabin_A          0.022287
Cabin_F          0.057935
Title_Master     0.085221
Pclass_2         0.093349
Cabin_C          0.114652
Cabin_E          0.145321
Cabin_D          0.150716
Embarked_C       0.168240
Cabin_B          0.175095
Fare             0.257307
family_middle    0.279855
Pclass_1         0.285904
Title_Mrs        0.525262
Survived         1.000000
Name: Survived, dtype: float64

In [75]:
full_x=pd.concat([title_df,pclass_df,family_df,full_df['Fare'],cabin_df,full_df['Sex']],axis=1)

In [82]:
full_x.head()

,Title_Master,Title_Mr,Title_Mrs,Title_Officer,Pclass_1,Pclass_2,Pclass_3,family_single,family_middle,family_large,...,Cabin_A,Cabin_B,Cabin_C,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_T,Cabin_U,Sex
0,0,1,0,0,0,0,1,0,1,0,...,0,0,0,0,0,0,0,0,1,1
1,0,0,1,0,1,0,0,0,1,0,...,0,0,1,0,0,0,0,0,0,0
2,0,0,1,0,0,0,1,1,0,0,...,0,0,0,0,0,0,0,0,1,0
3,0,0,1,0,1,0,0,0,1,0,...,0,0,1,0,0,0,0,0,0,0
4,0,1,0,0,0,0,1,1,0,0,...,0,0,0,0,0,0,0,0,1,1

In [85]:
source_row=891
source_x=full_x.loc[0:source_row-1,:]
source_y=full_df.loc[0:source_row-1,'Survived']

In [83]:
source_x.head()

,Title_Master,Title_Mr,Title_Mrs,Title_Officer,Pclass_1,Pclass_2,Pclass_3,family_single,family_middle,family_large,...,Cabin_A,Cabin_B,Cabin_C,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_T,Cabin_U,Sex
0,0,1,0,0,0,0,1,0,1,0,...,0,0,0,0,0,0,0,0,1,1
1,0,0,1,0,1,0,0,0,1,0,...,0,0,1,0,0,0,0,0,0,0
2,0,0,1,0,0,0,1,1,0,0,...,0,0,0,0,0,0,0,0,1,0
3,0,0,1,0,1,0,0,0,1,0,...,0,0,1,0,0,0,0,0,0,0
4,0,1,0,0,0,0,1,1,0,0,...,0,0,0,0,0,0,0,0,1,1

In [86]:
from sklearn.model_selection import train_test_split
train_x,test_x,train_y,test_y=train_test_split(source_x,source_y,train_size=.8,test_size=.2)

,Title_Master,Title_Mr,Title_Mrs,Title_Officer,Pclass_1,Pclass_2,Pclass_3,family_single,family_middle,family_large,...,Cabin_A,Cabin_B,Cabin_C,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_T,Cabin_U,Sex
704,0,1,0,0,0,0,1,0,1,0,...,0,0,0,0,0,0,0,0,1,1
766,0,0,0,1,1,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,1
750,0,0,1,0,0,1,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0
322,0,0,1,0,0,1,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
14,0,0,1,0,0,0,1,1,0,0,...,0,0,0,0,0,0,0,0,1,0

In [89]:
from sklearn.linear_model import LogisticRegression
model=LogisticRegression()
model.fit(train_x,train_y)

H:\python\anaconda\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=None, solver='warn',
          tol=0.0001, verbose=0, warm_start=False)

In [92]:
model.score(test_x,test_y)

0.7988826815642458

In [94]:
pred_x=full_x.loc[source_row:,:]
pred_y=model.predict(pred_x)
pred_y[0:5]

array([0., 1., 0., 0., 1.])

In [104]:
passenger_id=full_df.loc[source_row:,'PassengerId']
pred_y=pred_y.astype(int)
gred_df=pd.DataFrame({'PassengerId':passenger_id,
                    'Survived':pred_y})
gred_df.to_csv('Titanic.csv',index=False)